$hostname = "localhost";
$username = "root";
$password = "mijnt852";
$db = "lessons";

$dbconnect=mysqli_connect($hostname,$username,$password,$db);

if ($dbconnect->connect_error) {
  die("Database connection failed: " . $dbconnect->connect_error);
}

if(isset($_POST['submit'])) {
  $name=$_POST['name'];
  $source=$_POST['source'];
  $focus=$_POST['focus'];
  $completed=$_POST['completed'];
  $score=$_POST['score'];

  $lesson = new Lesson(name, focus, source);

  $query = "INSERT INTO lessonsWeekOne ($lesson, completed, score);
  VALUES ('$name', '$source', '$focus', '$completed', $'score')";

    if (!mysqli_query($dbconnect, $query)) {
        die('An error occurred. Your review has not been submitted.');
    } else {
      echo "Thanks for your review.";
    }

}